
[flake8]
max-line-length = 88
extend-ignore = E203 # E203 is ignored to allow black compatibility with flake8
per-file-ignores =
    # Ignore unused imports in __init__.py files
    __init__.py: F401
exclude =
    .git,
    __pycache__,
    */migrations/,
    .venv,
    docs,
    build,
    dist,
    tests/*

[mypy]
ignore_missing_imports = True
files = src/

[tool:pytest]
python_files = test_*.py
addopts = --strict-markers --strict-config
testpaths = tests
log_cli = true
log_cli_level = INFO
log_format = %(asctime)s - %(levelname)s - %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

[tool:black]
line-length = 88
include = '\.pyi?$'
exclude = '''
/(
    \.git
    | \.hg
    | \.mypy_cache
    | \.tox
    | \.venv
    | \.pytest_cache
    | build
    | dist
)/
'''
